*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #E7D7C1;
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
}

/*   #BF4342   */
.header {
  background-color: #BF4342;
  padding: 8px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.container2 {
  display: flex;
  height: 7vh;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  top: -50px;
}

.logo {
  display: block;
}

.logo img {
  height: 80px;
  margin-top: 14px;
}

.navbar-list {
  display: flex;
  list-style: none;
}

.navbar-list li {
  margin-right: 20px;
  font-family: fangsong;
}

.navbar-list a:hover {
  color: #8C1C13;
}

.navbar-list li:last-child {
  margin-right: 0;
}

.navbar-list a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  transition: color 0.3s ease;
  margin-left: 30px;
}

/*Home Section*/
.container1 {
  margin-left: 10%;
  margin-right: 10%;

}

.banner {
  position: relative;

  min-height: 100vh;
  width: 100%;
  overflow: hidden;

}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('website-buddy center/homepage.jpg');
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.5;

  z-index: -1;

}


.banner h1 {
  margin-top: 38vh;
  font-size: 3.5rem;
  color: white;
  text-shadow: 0 0 6px #BF4342;
  width: 20%;
  line-height: 14vh;

}

.banner p {
  /*color: #8C1C13;*/
  font-weight: bold;
}

/*what we do*/
.sectionTitle {
  width: 300px;
  border-bottom: 3px solid #BF4342;
  text-align: center;
  font-size: 1.8rem;
  margin: 133px auto 102px;
  text-transform: uppercase;
  padding: 10px
}

#WhatWeDo p {
  text-align: justify;
  margin-bottom: 10vh;
  font-family: fangsong;
}

.carousel {
  list-style: none;
}

.carousel .card {
  padding-top: 2%;

  height: 47vh;
  text-align: center;
  margin-right: 1.5%;
  margin-left: 1%;
  margin-bottom: 10vh;
  padding: 2%;
}

.container1 .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3 - 12px));
  gap: 10px;
  overflow-x: scroll;
}

.card .img img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}

@media screen and (max-width:900px) {
  .container1 .carousel {
    grid-auto-columns: calc((100% / 2 - 9px));
  }

}

/*draggable part*/
.cell {
  width: 50%;
}

#L.cell {
  height: 300vh;
}

#L.cell img {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0px;
  object-fit: cover;
  object-position: 12%;
}

#R.cell {
  background-color: #8c1c13;
  height: 300vh;
}

#box {
  display: flex;
  justify-content: center;
  height: 300vh;

}

/*WHAT WE DO INFO*/
.info {
  list-style: circle;
  align-items: center;
}

.info-item {
  list-style: circle;
  color: white;
  border: 2px solid;
  height: 22vh;
  margin: 20vh 2% 25vh 2%;
  padding-top: 5px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.5);
}

.info-heading {
  font-family: "Copperplate", fantasy;
}

.info-info {
  font-family: "Garamond", Serif;
  text-align: center;
}


.foot {
  background-color: #BF4342;
  margin-top: 10vh;
  height: 35vh;
}

.foot p {
  text-align: center;
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 6px black;

}

.foot p a {
  color: white;
}

@media screen and (max-width:770px) and (min-width:600px) {
  .container2 {
    height: 15vh;
  }
}

@media screen and (max-width:600px) {
  .container1 .carousel {
    grid-auto-columns: 100%;
  }

  .container2 {
    height: 14vh;
  }

  .cell {
    width: 100%;
  }

  #L.cell {
    height: 100vh;
    position: relative;
    overflow: visible;
  }

  #L.cell img {
    position: static;
    width: 100%;
    height: 100vh;

  }

  #R.cell {
    background-color: #8c1c13;
    height: 300vh;
    width: 100%;
    position: relative;
  }

  #box {
    flex-direction: column;
    height: auto;
    margin-top: 20%;
  }

}

#contact {
  box-sizing: border-box;
  margin-left: 10%;
  margin-right: 10%;
}

.footer {
  width: 100%;
  height: auto;

}

.footer.inner {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 24px;
}

.map iframe {
  width: 100%;
  height: 340px;
  border: none;

}

.contact-text {
  width: 100%;
  height: auto;
  text-align: -webkit-center;
}

.contact-text h1 {
  font-size: 36px;
  font-weight: 600;
  color: 0;
  padding-bottom: 20px;
}

.contact-text h2 {
  font-size: 23px;
  font-weight: 500;
  color: #444;
  margin: 0;
  padding-top: 25px;
}

.contact-text h2 i {
  color: #07d5a4
}

.contact-text p {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding-top: 4px;
  padding-left: 24px;
  font-weight: 100;
}

.gm-style .place-card-large {
  padding: 0px 0px 9px 11px;
}

@media (max-width: 767px) {
  .header {
    padding: 8px 0;
  }

  .container {
    height: 130px;
  }

  .navbar-list {
    flex-direction: column;
  }

  .navbar-list li {
    margin-right: 0;
  }

  .navbar-list a {
    padding: 10px 15px;
    text-align: center;
  }

  .banner h1 {
    margin-top: 15hv;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 12px 0;
  }

  @media (max-width: 750px) and (min-width: 600px) {
    .container2 {
      height: 21vh;
    }
  }

  .navbar-list {
    flex-direction: row;
  }

  .navbar-list li {
    margin-right: 10px;
    margin-bottom: 0;
  }

  .navbar-list:hover {
    background-color: transparent;
  }

  .navbar-list a {
    padding: 6px 8px;
    font-size: 1rem;
  }
}